* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *::before, *::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {outline: none;}
a:focus, a:active {outline: none;}

nav, footer, header, aside {display: block;}

html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {font-family: inherit;}

input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited  {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}


body {
    font-family: 'Titillium Web', sans-serif;
}


/* Intro -----------------------------------------------------------------------------------------------------------------------*/
.intro {
    text-align: center;
    background-color: #87509c;
    
    width: 100%;
    height: 100vh;
    padding-top: 70px;
}

.header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    max-width: 1083px;
    margin: 0 auto;
}

.header-nav__link {
    display: inline-block;
    margin-right: 23px;
    margin-left: 17px;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
}

.header-nav__link:hover, .header-nav__link:first-child {
    background-color:#643a79;
    padding: 10px 17px;
    border-radius: 5px;
    margin: 0 6px 0 0;
    transition: .1s;
}

.title {
    margin: 145px 0 0 0;
}

.h1 {
    font-size: 42.2px;
    line-height: 48px;
    font-weight: 700;
    color: #f7f3ea;
    white-space: no-wrap;
}

.title__btn {
    display: inline-block;
    max-width: 295px;
    max-height: 75px;

    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: #ffffff;

    background: #eb7d4b;
    border-radius: 5px;
    border-bottom: 5px solid #cb6e44;

    padding: 28px 80px;
    margin: 55px;
}

.title__btn:hover {
    font-weight: 700;
	color: #f99263;
    background-color:#643a79;
	box-shadow: inset 0 0 3px 3px #f99263;
    border: none;
    transition: .1s;
}

.title__btn:active {
    box-shadow: inset 0 0 10px 3px #000;
}


/* Services------------------------------------------------------------------------------------------------------------------------ */
.services {
    color: #ffffff;
    text-align: center;
    background-color: #17c2a4;
    
    width: 100%;
    height: 100vh;
    padding-top: 119px;
}

.services__title {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.services__title::after {
    content: '';

    display: block;
    width: 87px;
    height: 4px;
    margin: 21px auto;

    opacity: 0.14;
    background-color: #000000;
}

.services__text {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.02em;

    max-width: 605px;
    margin: 23px auto 78px;
}
.services__container {
    display: grid;
    grid-template-rows: 190px auto 105px;
    grid-template-columns: repeat(4, 1fr);

    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;

    grid-template-areas: 
    "image1 image2 image3 image4"
    "name1 name2 name3 name4"
    "descr1 descr2 descr3 descr4";

    max-width: 1100px;
    margin: 0 auto;
}

.name1 {
    grid-area: name1;
}

.name2 {
    grid-area: name2;
}

.name3 {
    grid-area: name3;
}

.name4 {
    grid-area: name4;
}

.description1 {
    grid-area: descr1;
}

.description2 {
    grid-area: descr2;
}

.description3 {
    grid-area: descr3;
}

.description4 {
    grid-area: descr4;
}

.services-item {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.aboutservices {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.02em;
    line-height: 24px;

    max-width: 200px;
}

.img1 {
    grid-area: image1;
}

.img2 {
    grid-area: image2;
}

.img3 {
    grid-area: image3;
}

.img4 {
    grid-area: image4;
}

